///////////////////////////////////////////////////////////////////////////////
// @file         : donut.js                                                  //
// @summary      : D3 Donut Chart                                            //
// @version      : 0.1                                                       //
// @project      : apicat.us                                                 //
// @description  : D3 Donut for apicatus UI                                  //
// @author       : Benjamin Maggi                                            //
// @email        : benjaminmaggi@gmail.com                                   //
// @date         : 15 Nov 2014                                               //
// ------------------------------------------------------------------------- //
//                                                                           //
// Copyright 2013~2014 Benjamin Maggi <benjaminmaggi@gmail.com>              //
//                                                                           //
//                                                                           //
// License:                                                                  //
// Permission is hereby granted, free of charge, to any person obtaining a   //
// copy of this software and associated documentation files                  //
// (the "Software"), to deal in the Software without restriction, including  //
// without limitation the rights to use, copy, modify, merge, publish,       //
// distribute, sublicense, and/or sell copies of the Software, and to permit //
// persons to whom the Software is furnished to do so, subject to the        //
// following conditions:                                                     //
//                                                                           //
// The above copyright notice and this permission notice shall be included   //
// in all copies or substantial portions of the Software.                    //
//                                                                           //
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS   //
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF                //
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.    //
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY      //
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,      //
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE         //
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                    //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

var charts = charts || {};

charts.donut = function module() {
    'use strict';

    var width = 200,
        height = 200,
        duration = 650,
        ease = 'cubic-in-out',
        textOffset = 14;
    var svg,
        donut = d3.layout.pie(),
        arc = d3.svg.arc(),
        container = null,
        arc_group = null,
        paths = null,
        totalValue = null;
    ///////////////////////////////////////////////////////////////////////////
    // DOM Element                                                           //
    ///////////////////////////////////////////////////////////////////////////
    var graph;

    ///////////////////////////////////////////////////////////////////////////
    // objects to be populated with data later                               //
    ///////////////////////////////////////////////////////////////////////////
    var pieData = [];
    var oldPieData = [];
    var filteredPieData = [];

    ///////////////////////////////////////////////////////////////////////////
    // Events                                                                //
    ///////////////////////////////////////////////////////////////////////////
    var dispatch = d3.dispatch('click', 'mouseover', 'mousemove', 'mouseout');

    var color = d3.scale.ordinal()
        .range(["#00acac", "#348FE1", "#ff5b57", "#f59c1a", "#727cb6", "#49b6d6", "#348fe2"]);

    ///////////////////////////////////////////////////////////////////////////
    // Default chart options                                                 //
    ///////////////////////////////////////////////////////////////////////////
    var options = {
        chart: {
            type: 'pie',
            margin: {top: 0, right: 0, bottom: 0, left: 0}
        },
        plotOptions: {
            labels: false,
            summary: false,
            pie: {
                outerRadius: 100,
                innerRadius: 45
            },
            series: {
                animation: false,
                units: null
            }
        }
    };

    ///////////////////////////////////////////////////////////////////////////
    // Module                                                                //
    ///////////////////////////////////////////////////////////////////////////
    function exports(_selection) {
        _selection.each(function(_data) {
            if(!_data) {
                return;
            }
            graph = this;

            //D3 helper function to populate pie slice parameters from array data
            donut = d3.layout.pie().value(function(d) {
                return d.value;
            });

            arc = d3.svg.arc()
                .startAngle(function(d) {
                    return d.startAngle;
                })
                .endAngle(function(d) {
                    return d.endAngle;
                });

            function draw(data) {
                var size = {
                    'width': width - options.chart.margin.left - options.chart.margin.right,
                    'height': height - options.chart.margin.top - options.chart.margin.bottom
                };

                var radius = Math.min(size.width, size.height) / 2;
                arc
                    .innerRadius(radius * (options.plotOptions.pie.innerRadius / 100))
                    .outerRadius(radius * (options.plotOptions.pie.outerRadius / 100));

                // Create SVG element
                if(!svg) {
                    svg = d3.select(graph)
                        .append('svg')
                        .attr('preserveAspectRatio', 'xMidYMid meet')
                        .attr('viewBox', '0 0 ' + size.width + ' ' + size.height)
                        .attr('width', '100%')
                        .attr('height', '100%');

                    //GROUP FOR ARCS/PATHS
                    arc_group = svg.append('g')
                        .attr('class', 'arc')
                        .attr('transform', 'translate(' + (size.width / 2) + ',' + (size.height / 2) + ')');

                    //GROUP FOR LABELS
                    var label_group = svg.append('svg:g')
                        .attr('class', 'label_group')
                        .attr('transform', 'translate(' + (size.width / 2) + ',' + (size.height / 2) + ')');

                    //GROUP FOR CENTER TEXT
                    var center_group = svg.append('svg:g')
                        .attr('class', 'center_group')
                        .attr('transform', 'translate(' + (size.width / 2) + ',' + (size.height / 2) + ')');

                    //PLACEHOLDER GRAY CIRCLE
                    paths = arc_group.append('svg:circle')
                        .attr('fill', '#EFEFEF')
                        .attr('r', radius);

                    ///////////////////////////////////////////////////////////
                    // CENTER TEXT ////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////

                    //WHITE CIRCLE BEHIND LABELS
                    var whiteCircle = center_group.append('svg:circle')
                        .attr('fill', 'white')
                        .attr('r', options.plotOptions.pie.innerRadius);

                    var foreignObject = center_group.append('foreignObject')
                            .attr('width', options.plotOptions.pie.outerRadius)
                            .attr('height', options.plotOptions.pie.outerRadius)
                            .attr('y', -(options.plotOptions.pie.outerRadius / 2))
                            .attr('x', -(options.plotOptions.pie.outerRadius / 2))
                        .append("xhtml:body")
                            .attr('class', 'html-object')
                            .style("margin",0)
                            .style("padding",0)
                            .style('line-height', options.plotOptions.pie.outerRadius + 'px');
                    totalValue = foreignObject.append("p")
                            .attr('class', 'label')
                            .html('<span class="text">Waiting...</span>');
                }

                // to run each time data is generated
                function update() {
                    //REMOVE PLACEHOLDER CIRCLE
                    arc_group.selectAll('circle').remove();
                    // Get total sessions
                    var total = data.series[0].data.reduce(function(previousValue, currentValue) {
                        return previousValue + currentValue.value;
                    }, 0);
                    // Set default text
                    totalValue.html('<span class="text">' + data.series[0].name + '</span><br /><span class="value">' + total + '</span><br /><span class="text">sessions</span>');

                    //DRAW ARC PATHS
                    paths = arc_group.selectAll('path').data(donut(data.series[0].data));
                    paths.enter().append('svg:path')
                        .attr('stroke', 'white')
                        .attr('class', 'slice')
                        .attr('stroke-width', 0.5)
                        .attr('fill', function(d, i) {
                            return d.data.fill || color(i);
                        })
                        .on('mouseover', function(d){
                            totalValue.html('<span class="text">' + d.data.name + '</span> <span class="value">' + d.value + '</span>');
                        })
                        .on('mouseout', function(d){
                            totalValue.html('<span class="text">' + data.series[0].name + '</span><br /><span class="value">' + total + '</span><br /><span class="text">sessions</span>');
                        })
                        .on('click', dispatch.click)
                        .transition()
                        .duration(duration)
                        .attrTween('d', pieTween);
                    paths
                        .transition()
                        .duration(duration)
                        .attrTween('d', pieTween);
                    paths.exit()
                        .transition()
                        .duration(duration)
                        .attrTween('d', removePieTween)
                        .remove();
                }

                if(data.series[0].data.length) {
                    update();
                }
            }

            ///////////////////////////////////////////////////////////
            // FUNCTIONS //////////////////////////////////////////////
            ///////////////////////////////////////////////////////////

            // Interpolate the arcs in data space.
            function pieTween(d, i) {
                var s0;
                var e0;
                if (oldPieData[i]) {
                    s0 = oldPieData[i].startAngle;
                    e0 = oldPieData[i].endAngle;
                } else if (!(oldPieData[i]) && oldPieData[i - 1]) {
                    s0 = oldPieData[i - 1].endAngle;
                    e0 = oldPieData[i - 1].endAngle;
                } else if (!(oldPieData[i - 1]) && oldPieData.length > 0) {
                    s0 = oldPieData[oldPieData.length - 1].endAngle;
                    e0 = oldPieData[oldPieData.length - 1].endAngle;
                } else {
                    s0 = 0;
                    e0 = 0;
                }
                i = d3.interpolate({
                    startAngle: s0,
                    endAngle: e0
                }, {
                    startAngle: d.startAngle,
                    endAngle: d.endAngle
                });
                return function(t) {
                    var b = i(t);
                    return arc(b);
                };
            }

            function removePieTween(d, i) {
                s0 = 2 * Math.PI;
                e0 = 2 * Math.PI;
                i = d3.interpolate({
                    startAngle: d.startAngle,
                    endAngle: d.endAngle
                }, {
                    startAngle: s0,
                    endAngle: e0
                });
                return function(t) {
                    var b = i(t);
                    return arc(b);
                };
            }

            draw(_data);
        });
    }
    ///////////////////////////////////////////////////////////////
    // Option accessors                                          //
    ///////////////////////////////////////////////////////////////
    exports.options = function(opt) {
        // Need deep copy !
        options = $.extend(true, {}, options, opt);
        return this;
    };
    exports.width = function(_x) {
        if (!arguments.length) {
            return width;
        }
        width = parseInt(_x, 10);
        return this;
    };
    exports.height = function(_x) {
        if (!arguments.length) {
            return height;
        }
        height = parseInt(_x, 10);
        return this;
    };
    d3.rebind(exports, dispatch, 'on');
    return exports;
};
