login {
    h2 {
      text-align: center;
      color: #F1F2F4;
      text-shadow: 0 1px 0 #000;
    }
    a {
      text-decoration: none; color: #EC5C93; 
    }
    .ribbon {
        background: rgba(200,200,200,.5);
        width: 50px;
        height: 70px;
        margin: 0 auto;
        position: relative;
        top: 17px;
        border: 1px solid rgba(255,255,255,.3);
        border-top: 2px solid rgba(255,255,255,.5);
        border-bottom: 0;  
        border-radius: 5px 5px 0 0;
        box-shadow: 0 0 3px rgba(0,0,0,.7); 
        &:before {
            content:"";
            display: block;
            width: 15px;
            height: 15px;
            background: #FFF;
            border: 4px solid #cfd0d1;
            margin: 18px auto;
            box-shadow: inset 0 0 5px #000, 0 0 2px #000, 0 1px 1px 1px #A7A8AB;
            border-radius: 100%;
        }
    }
    .login {
        background: #F1F2F4;
        border-bottom: 2px solid #C5C5C8;
        border-radius: 5px;
        text-align: center;
        color: #36383C;
        text-shadow: 0 1px 0 #FFF;
        max-width: 300px;
        margin: 0 auto;
        padding: 15px 20px 30px 20px;
        box-shadow: 0 0 3px #000;
        &:before {
            content:"";
            display: block;
            width: 70px;
            height: 4px;
            background: #4E535B;
            border-radius: 5px;
            border-bottom: 1px solid #FFFFFF;
            border-top: 2px solid #CBCBCD;
            margin: 0 auto;
        }
    }
    h1{
        font-size: 1.6em;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    p {
        font-weight: 300;
        color: #7B808A;
        margin-top: 0;
        margin-bottom: 30px;
    }
    ::-webkit-input-placeholder {
        color: #71747A;
        text-shadow: 0 1px 0 #FFF;
    }
    .button-x {
        margin-top: 20px;
        display: block;
        width: 100%;
        line-height: 2em;
        background: rgba(114,212,202,1);
        border-radius: 5px;
        border:0;
        border-top: 1px solid #B2ECE6;
        box-shadow: 0 0 0 1px #46A294, 0 2px 2px #808389;
        color: #FFFFFF;
        font-size: 1.5em;
        text-shadow: 0 1px 2px #21756A;
        &:hover {
            background: linear-gradient(to bottom, rgba(107,198,186,1) 0%,rgba(57,175,154,1) 100%);  
        }
        &:active {
            box-shadow: inset 0 0 5px #000;
            background: linear-gradient(to bottom, rgba(57,175,154,1) 0%,rgba(107,198,186,1) 100%); 
        }
    }

    /* ### TEST PASS GOOGLE IO ### */

    hr {
      border-top: 1px solid rgba(0,0,0,.5);
      border-bottom: 1px solid rgba(255,255,255,.5);
      border-left: 0;
      border-right: 0;
      margin-top: 30px;
    }

    .press {
        background: #D73D32;
        height: 40px;
        margin-top: -7px;
        border-radius: 5px 5px 0 0;
        text-align: left;
        line-height: 40px;
        padding: 0 10px;
        color: #FFF;
        text-shadow: none;
        span {
            float: right;
            font-family: Georgia;
        }
    }
    .io {
      padding: 0;
      padding-bottom: 10px;
    }

    .io:before{
      position: relative;
      top: 15px;
      border-top: 2px solid #E78B84;
      border-bottom: 1px solid #6C1E19;
    }
    .ior{
      position:relative;
      z-index: 1;
    }
    .io img{
      width: 150px;
      border-radius: 100%;
      border: 4px solid;
      margin-top: 10px;
      border: 4px solid #FFF;
      margin: 18px auto 0;
      box-shadow: 0 1px 1px 1px #A7A8AB;
    }
    .io h2 {
        margin-top: 0;
    }
    .io p {
        font-size: 1.5em;
        margin-bottom: 5px;
    }
}