/* BACKGROUND COLORS */
.bk-blue {
    background-color: #0266C8;
}
.bk-red {
    background-color: #F90101;
}
.bk-yellow {
    background-color: #F2B50F;
}
.bk-yellow-dark {
    background-color: #e49307;
}
.bk-green {
    background-color: #00933B;
}
.bk-cyan {
    background-color: #11a9cc;
}
.bk-facebook {
    background-color: #3b5998;
}
.bk-twitter {
    background-color: #00acee;
}
/* FOREGROUND COLORS */
.fg-blue {
    color: #0266C8;
}
.fg-red {
    color: #F90101;
}
.fg-yellow {
    color: #F2B50F;
}
.fg-green {
    color: #00933B;
}
.fg-red-dull {
    color: #d73d32;
}
.fg-yellow-dark {
    color: #e49307;
}
.fg-cyan {
    color: #11a9cc;
}
.fg-violet-dark {
    color: #981b48;
}
.fg-violet {
    color: #7e3794;
}
.fg-facebook {
    color: #3b5998;
}
.fg-twitter {
    color: #00acee;
}