/* D3 Graphs */

normal-bar-chart {
    display: block;
    width: 100%;
    height: 320px;
    background-color: transparent;

    .axis {
        path, line {
            fill: none;
            stroke: #eee;
            shape-rendering: crispEdges;
        }
        .tick {
            text {
                font-size: 0.80em;
                fill: @gray;
                font-weight: 100;
                text-transform: capitalize;
            }
        }
        &.y {
            path {
                display: none;
            }
            line {
                stroke: #eee;
            }
        }
        &.x {
            path {
                display: none;
            }
            line {
                stroke: #eee;
            }
        }
    }
    .bars {
        rect {
            &:hover {
                fill-opacity: 1 !important;
            }
        }
    }
    .line {
      fill: none;
      stroke-width: 1.5px;
    }
    text {
        font-size: 0.80em;
        fill: @gray;
        font-weight: 100;
    }
}

ng-chart {
    display: block;
    width: 100%;
    height: 320px;
    background-color: transparent;
    position: relative;
    .needle {
        line {
            shape-rendering: crispEdges;
        }
    }
    .axis {
        path, line {
            fill: none;
            stroke: #eee;
            shape-rendering: crispEdges;
        }
        .tick {
            text {
                font-size: 0.80em;
                fill: @gray;
                font-weight: 100;
                text-transform: capitalize;
            }
        }
        &.y {
            path {
                display: none;
            }
            line {
                stroke: #eee;
            }
        }
        &.x {
            path {
                display: none;
            }
        }
    }
    .line {
      fill: none;
      stroke-width: 1.5px;
    }
    text, .label {
        font-size: 0.80em;
        fill: @gray;
        font-weight: 100;
    }
    .btn-download {
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        border: 1px solid #000;
        border-radius: @border-radius-base;
        color: #fff;
        background: rgba(0,0,0,0.5);
        line-height: 0px;
        padding: 5px;
        font-size: 10px;
        .transition(opacity 0.2 ease);
    }

    .tooltip {
        color: @brand-primary;
        background-color: #242a30;
        padding: 2px 5px;
        border-radius: @border-radius-base;
        line-height: 18px;
        opacity: 1;
        position: absolute;
        pointer-events: none;
        //.translate(-50%, -50%);
        .transition(all 0.25s ease);
        &:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #242a30;
            border-width: 4px;
            margin-left: -4px;
        }
        span.text {
            font-weight: 100;
        }
        span.value {
            color: #fff;
            font-weight: normal;
        }
    }
    .hidden {
        display: none;
    }
    &[type="donut"] {
        .html-object {
            background-color: transparent;
            width: 100%;
            .label {
                width: 100%;
                margin: 0px;
                display: inline-block;
                font-size: 100%;
                color: #000;
                padding: 0px;
                vertical-align: middle;
                .text {
                    font-weight: lighter;
                    text-transform: capitalize;
                }
                .value {
                    font-weight: bold;
                }
            }
        }
        p.description {
             margin-top: 8px;
        }
        .slice {
            .transition(all 0.1s ease-in-out);
            fill-opacity: 0.25;
            &:hover {
                fill-opacity: 0.75 !important;
            }
        }
    }
    &[type="gauge"] {
        height: 80px;
    }
    &[type="worldmap"] {
        .country {
            fill: #EFEFEF;
            stroke: #FFF;
            stroke-width: 1px;
            stroke-linecap: round;
            stroke-linejoin: round;
            //vector-effect: non-scaling-stroke;
            &:hover {
                fill: #555555 !important;
            }
        }
        .night {
            stroke: steelblue;
            fill: steelblue;
            fill-opacity: .3;
            pointer-events: none;
        }
        .route {
            fill: none;
            stroke: darken(@brand-primary, 15%);
        }
        .zoom-buttons {
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                 -o-user-select: none;
                    user-select: none;
            g {
                fill: #A1A1A1;
                cursor: pointer;
                .transition(all 0.25s ease);
                &:hover {
                    fill: @brand-primary;
                }
                text {
                    font-size: 1em;
                    fill: #fff;
                    font-weight: lighter;
                }
            }
        }
        .overlay {
            fill: none;
            pointer-events: all;
        }
        text, .label {
            font-size: 0.80em;
            fill: @gray;
            font-weight: 100;
        }
    }
}
/* ToolTip */
.chart-tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    background-color: #242a30;
    color: @brand-primary;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
    padding: 4px;
    font-weight: lighter;
    line-height: 1em;
    &:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(36, 42, 48, 0);
        border-top-color: #242a30;
        border-width: 4px;
        margin-left: -4px;
    }
}
