@font-face {
	font-family: 'apicatus';
	src:url('fonts/apicatus.eot?p8f7yq');
	src:url('fonts/apicatus.eot?#iefixp8f7yq') format('embedded-opentype'),
		url('fonts/apicatus.woff?p8f7yq') format('woff'),
		url('fonts/apicatus.ttf?p8f7yq') format('truetype'),
		url('fonts/apicatus.svg?p8f7yq#apicatus') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'apicatus';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stats:before {
	content: "\e600";
}
.icon-pie:before {
	content: "\e601";
}
.icon-history:before {
	content: "\e602";
}
.icon-settings:before {
	content: "\e603";
}
.icon-calculate:before {
	content: "\e607";
}
.icon-stack:before {
	content: "\e608";
}
.icon-bars:before {
	content: "\e609";
}
.icon-lock:before {
	content: "\e606";
}
.icon-console:before {
	content: "\e618";
}
.icon-file-css:before {
	content: "\e619";
}
.icon-file-xml:before {
	content: "\e61a";
}
.icon-params:before {
	content: "\e60b";
}
.icon-inbox:before {
	content: "\e604";
}
.icon-data:before {
	content: "\e605";
}
.icon-key:before {
	content: "\e616";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-sat:before {
	content: "\e60c";
}
.icon-proxy:before {
	content: "\e60e";
}
.icon-api:before {
	content: "\e60f";
}
.icon-user:before {
	content: "\e610";
}
.icon-dashboard:before {
	content: "\e611";
}
.icon-stopwatch:before {
	content: "\e612";
}
.icon-close:before {
	content: "\e613";
}
.icon-help:before {
	content: "\e614";
}
.icon-about:before {
	content: "\e615";
}
.icon-tree:before {
	content: "\e617";
}
.icon-logo:before {
	content: "\e60a";
}
.icon-network:before {
	content: "\e60d";
}
