table {
    .progress {
        margin-bottom: 0px;
    }
    img.flag {
        max-width: 16px;
        max-height: 16px;
        vertical-align: baseline;
    }
    &.table-fixed {
        table-layout: fixed;
        td {
            position: relative;
            .no-overflow {
                position: relative;
                overflow-x: scroll;
                display: block;
                white-space: nowrap;
            }
            /* nice but not so good on table-stripped */
            /*&:after {
                content: "";
                position: absolute;
                right: 0px;
                top: 0px;
                width: 30px;
                height: 100%;
                background-image: linear-gradient(90deg, rgba(255,255,255, 0) 10%, rgba(255,255,255, 1));
            }*/
        }
    }
    th.sortable {
        cursor: pointer;
        -webkit-user-select: none;  /* Chrome all / Safari all */
           -moz-user-select: none;  /* Firefox all */
            -ms-user-select: none;  /* IE 10+ */
                user-select: none;
        &.selected {
            &.asc {
                &:after {
                    content: "\f106";
                }
            }
            &.des {
                &:after {
                    content: "\f107";
                }
            }
            &:after {
                float: right;
                font: normal normal normal 14px/1 FontAwesome;
                line-height: 1;
                text-rendering: auto;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
        }
        &:hover {
            color: @brand-primary;
            background-color: @table-bg-hover;
        }
    }
    &.primary-table {
        > thead, > tbody, > tfoot {
            > tr {
                > th, > td {
                    padding: @table-cell-padding;
                    line-height: @line-height-base;
                    vertical-align: middle;
                    border-top: 1px solid lighten(@table-border-color, 20%);
                }
            }
        }
        > thead > tr > th {
            border-bottom: 1px solid @brand-primary; /*@table-border-color;*/
        }
    }
    /* LOG TABLE */
    &.log-table {
        > thead, > tbody, > tfoot {
            > tr {
                > th, > td {
                    padding: @table-cell-padding;
                    line-height: @line-height-base;
                    vertical-align: top;
                    //border-top: 1px solid lighten(@table-border-color, 20%);
                }
            }
        }
        td.expandable {
            padding: 0px;
            > table {
                margin: 0px;
            }
        }
        > tbody + tbody {
            border-width: 1px;
        }
        > thead > tr > th {
            border-bottom: 1px solid @brand-primary; /*@table-border-color;*/
        }
        &.table-striped {
            > tbody:nth-child(odd) {
                > tr:first-child {
                    td {
                        background-color: #fff !important;
                    }
                }
            }
            > tbody.opened {
                > tr:first-child {
                    td {
                        background-color: #29343e !important;
                        color: #fff;
                    }
                }
            }
        }
    }
    .valign-middle {
        td {
            vertical-align: middle;
        }
    }
}
