user {
    .login-form {
        max-width: 380px;
        margin: 0 auto;
        .logo {
            max-width: 120px;
        }
        .panel-body {
            padding: 18px;
        }
    }
    .version-label {
        font-weight: lighter;
    }
    .inline-donut ~ .peity {
        height: 35;
        width: 100%;
        margin-top: 9px;
        path:last-child {
            fill: none;
        }
    }
}
