dashboard {
    .tabbable {
        .tab-content {
            padding: 10px;
            border: 1px solid;
            border-top: none;
            border-color: @nav-tabs-border-color;
        }
    }
    .row {
        margin-bottom: 10px;
    }
    .table {
        tbody {
            tr {
                td {
                    vertical-align: middle;
                }
            }
        }
    }
    .main {
        height: 220px;
        background-color: #000;
    }
}

world-map {
    display: block;
    width: 100%;
    height: 320px;
    background-color: transparent;
    .country {
        fill: @brand-primary;
        &:hover {
            stroke: darken(@brand-primary, 10%);
            stroke-width: 0.5px;
            fill: lighten(@brand-primary, 10%)
        }
    }
    .point {
        fill: @gray;
    }
    .text {
        fill: @gray;
    }
    .night {
        stroke: steelblue;
        fill: steelblue;
        fill-opacity: .3;
    }
}
