behavior {

    .splited {
        border: 1px solid @table-border-color;
        border-radius: @border-radius-base;
        //padding-left:  (@grid-gutter-width / 2);
        //padding-right: (@grid-gutter-width / 2);
        margin: 0px;
        .left {
            width: 70%;
            float: left;
        }
        .right {
            width: 30%;
            float: left;
        }
        .max {
            width: 100%;
        }
    }

}
