help {
    .accordion {
        .accordion-heading {
            .accordion-toggle {
                display: block;
                cursor: pointer;
                padding: 5px 0px;
                line-height: 28.75px;
                text-transform: uppercase;
                color: #1a1a1a;
                background-color: #ffffff;
                outline: none !important;
                text-decoration: none;
            }
        }
        .accordion-inner {
            color: lighten(@gray, 15%);
        }
    }
}
