settings {
    .tabbable {
        .tab-content {
            padding: 10px;
            border: 1px solid;
            border-top: none;
            border-color: @nav-tabs-border-color;
        }
    }
    .row {
        margin-bottom: 10px;
    }
    .table {
        tbody {
            tr {
                td {
                    vertical-align: middle;
                }
            }
        }
    }
    .profile-cover {
        background-color: #2d2d2d;
        height: 400px;
        position: relative;
        &:before {
            content: "";
            width: 100%;
            background-image: url('../assets/images/profile-bg.jpg');
            background-position: 50% 50%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .profile-details {
            width: 100%;
            height: 128px;
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            .profile-box {
                width: 200px;
                margin-top: -64px;
                img.avatar {
                    max-width: 128px;
                    max-height: 128px;
                    border: 2px solid #999;
                    .center-block();
                }
                h3.profile-user {
                    color: @gray-light;
                    text-align: center;
                }
            }
        }
        ul.social {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;
        }
    }
}
